server {
  listen 80;

  server_tokens off;
  client_body_buffer_size 1k;
  large_client_header_buffers 2 1k;
  error_log /dev/null crit;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location / {
    alias /staticfiles/;
    index index.html;
  }
  location /media {
    autoindex on;
    alias /media/;
  }
}